# ShopList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htw/shopexample/: NoteViewModel.java
app/src/main/java/com/htw/shopexample/adapter/: ArchivedAdapter.java  HistoryAdapter.java  MainAdapter.java  NoteAdapter.java
app/src/main/java/com/htw/shopexample/db/: Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/htw/shopexample/ui/: ArchivedActivity.java  HistoryActivity.java  MainActivity.java
app/src/main/java/com/htw/shopexample/util/: Constants.java  RefreshLiveData.java  TimestampConverter.java
app/src/main/res/layout/: activity_archived.xml  activity_history.xml  activity_main.xml  dialog_add_item_show.xml  note_item.xml  note_item_history.xml
app/src/main/res/menu/: archived_list_menu.xml  filter_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
